!<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Run-Jog-Walk</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel = "stylesheet" href = "sonshine.css">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link rel="shortcut icon" href="boatlogo.png" type="image/x-icon">
</head>
<body>
  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">

    <!-- Inside of a Container -->
    <div class="container">

      <!-- Brand and toggle get grouped for better mobile display -->
      <!-- This is the actual code that create the "hamburger icon" -->
      <!-- The data-target grabs ids to put into the icon -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

          <!--  Code for the hamburger icon-->
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="index.html">
          <img src="boatlogo.png" width="40" height="40">
        </a>
      </div>

      <!-- Anything inside of collapse navbar-collapse goes into the "hamburger" -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="container">
          <ul class="nav navbar-nav">
            <li><a class = "colornav" href="index.html"><strong>Home</strong></a></li>
            <li><a class = "colornav" href="about.html"><strong>About</strong></a></li>
            <li><a class = "colornav"href="camps.html"><strong>Camps</strong></a></li>
            <li><a class = "colornav"href="staff.html"><strong>Staff</strong></a></li>
            <li><a class = "colornav"href="history.html"><strong>History</strong></a></li>
            <li><a class = "colornav"href="support.html"><strong>Support</strong></a></li>
            <li><a class = "colornav" href="alumni.html"><strong>Alumni</strong></a></li>
          </ul>
          <ul class = "nav navbar-nav navbar-right">
            <li> <a href = "contact.html"><strong>Contact Us</strong></a></li>
          </ul>
        </div>
      </nav>

      <div class="rjwmain">
        <h1 class = "makeCent rjwmess">RUN-JOG-WALK-A-THON</h1>


        <div class="rjwmess2 ">
          <h1>What is the RJW?</h1>
          <hr/>
          <p class = "botpadrj">We as a non-profit ministry do not involve ourselves in many fundraiser's, but our Run-Jog-Walk-A-Thon has been around for the past thirty three years. The Run-Jog-Walk-A-Thon has provided an opportunity for thousands of campers to attend camp and hear the gospel of Jesus Christ.  The money goes to the Marnie Provance Memorial Scholarship Fund. Marnie died in a drowning accident in 1981 while attending our camp. We put the Run-Jog-Walk-A-Thon money in this memorial scholarship and give it directly to churches that have students that cannot afford to come to camp. Your financial participation in this fund raiser is an amazing way to spread the good news of a loving God to teenagers from Washington, Colorado, Idaho, Texas, Oregon, and California. </p>

          <h2>How it Works</h2>
          <hr/>
          <p class="botpadrj">Our staff will run-jog-walk around a 1/4- mile track for one hour on the Sunday of the Memorial Day Retreat. Our staff secure pledges from friends and relatives per lap that they complete, or a flat donation here online. This year each staff members goal is to raise a minimum of $600.00.</p>

          <h2>The goal</h2>
          <hr/>
          <p class = "botpadrj">Last year our staff raised $60,034.91.  These funds went out to churches in the form of camper scholarships.  With the current economy it is difficult for families to send their kids to camp.  That is where you come in!  Your donation towards the R-J-W directly sends kids to camp.  We ask that you help us in making this a success.</p>
          <h2>How to Give</h2>
          <hr/>
          <p class = "">Find the staff member you would like to donate towards in the drop down menu below, select their name, then click donate.  You will be directed to PAYPAL where you can make a donation. This will go directly into the Marnie Provance Memorial Scholarship Fund in the name of the staff you selected.  If you want to make a pledge per lap, <a href="lap.html">click here.</a></p>
              <form action="https://www.paypal.com/cgi-bin/webscr" class = "makeCent nomar"method="post">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="97NXHL3C2HSNC">
                <h2 class = "btn btn-secondary dropdown-toggle makewide">
                  <table >
                    <tbody><tr>
                      <td>
                        <select name="item_name" class = "fontsizer" width="280" style="width: 280px">
                          <option  value="Select a Sonshine Staff to Support">Select a Sonshine Staff
                          </option><option value="	Abigail Schofield	">	Abigail Schofield
                          </option><option value="	Ali Allen	">	Ali Allen
                          </option><option value="	Anna Millikan	">	Anna Millikan
                          </option><option value="	Annabelle Bull	">	Annabelle Bull
                          </option><option value="	Amanda Petruescu	">	Amanda Petruescu
                          </option><option value="	Ariana Faron	">	Ariana Faron
                          </option><option value="	Arisa Faron	">	Arisa Faron
                          </option><option value="	Austin Welch	">	Austin Welch
                          </option><option value="	Ben Howard	">	Ben Howard
                          </option><option value="	Ben Weber	">	Ben Weber
                          </option><option value="	Brayden Scott	">	Brayden Scott
                          </option><option value="	Bryan Petruescu	">	Bryan Petruescu
                          </option><option value="	Caleb Mann	">	Caleb Mann
                          </option><option value="	Catie Harrison	">	Catie Harrison
                          </option><option value="	Christopher Jerry	">	Christopher Jerry
                          </option><option value="	Chyna Collis	">	Chyna Collis
                          </option><option value="	Cristina Balestreri	">	Cristina Balestreri
                          </option><option value="	David Hall	">	David Hall
                          </option><option value="	Dylan Costamagna	">	Dylan Costamagna
                          </option><option value="	Ellie Carr	">	Ellie Carr
                          </option><option value="	Ethan Peng	">	Ethan Peng
                          </option><option value="	Grace Johnson	">	Grace Johnson
                          </option><option value="	Hannah Gibbs	">	Hannah Gibbs
                          </option><option value="	Hannah Roberson	">	Hannah Roberson
                          </option><option value="	Isabelle Chaidez	">	Isabelle Chaidez
                          </option><option value="	Isaac Maki	">	Isaac Maki
                          </option><option value="	James Taverne	">	James Taverne
                          </option><option value="	Jared Simpson	">	Jared Simpson
                          </option><option value="	Jordyn Jurado	">	Jordyn Jurado
                          </option><option value="	Justin Packham	">	Justin Packham
                          </option><option value="	Kailie Seers	">	Kailie Seers
                          </option><option value="	Karis Mann	">	Karis Mann
                          </option><option value="	Kaylee Gillett	">	Kaylee Gillett
                          </option><option value="	Kelly Kurtenbach	">	Kelly Kurtenbach
                          </option><option value="	Kenna Doeden	">	Kenna Doeden
                          </option><option value="	Konrad McKeague	">	Konrad McKeague
                          </option><option value="	Krista Frable	">	Krista Frable
                          </option><option value="	Kyle Mann	">	Kyle Mann
                          </option><option value="	Kyle Riemenschnitter	">	Kyle Riemenschnitter
                          </option><option value="	Kyler Wisenor	">	Kyler Wisenor
                          </option><option value="	Lara Zscheile	">	Lara Zscheile
                          </option><option value="	Lauren Ernst	">	Lauren Ernst
                          </option><option value="	Lauren Maes	">	Lauren Maes
                          </option><option value="	Leslie Gobel	">	Leslie Gobel
                          </option><option value="	Maci Christian	">	Maci Christian
                          </option><option value="	Maddie Cooke	">	Maddie Cooke
                          </option><option value="	Maddie Doiron	">	Maddie Doiron
                          </option><option value="	Madelene McNary	">	Madelene McNary
                          </option><option value="	Maig Branstetter	">	Maig Branstetter
                          </option><option value="	Megan Adams	">	Megan Adams
                          </option><option value="	Megan Slind	">	Megan Slind
                          </option><option value="	Miriam Hamilton	">	Miriam Hamilton
                          </option><option value="	Mykaela Bajari	">	Mykaela Bajari
                          </option><option value="	Natalie Mata	">	Natalie Mata
                          </option><option value="	Nathan Petruescu	">	Nathan Petruescu
                          </option><option value="	Nayeli Cid-Rodriquez	">	Nayeli Cid-Rodriquez
                          </option><option value="	Nick Stemper	">	Nick Stemper
                          </option><option value="	Nina Huckabay	">	Nina Huckabay
                          </option><option value="	Noelle Sayre	">	Noelle Sayre
                          </option><option value="	Paige Drake	">	Paige Drake
                          </option><option value="	Paulina Kawasaki	">	Paulina Kawasaki
                          </option><option value="	Peter Olson	">	Peter Olson
                          </option><option value="	Peyton Beveridge	">	Peyton Beveridge
                          </option><option value="	Rebecca Matsch	">	Rebecca Matsch
                          </option><option value="	Reid Delgado	">	Reid Delgado
                          </option><option value="	Samuel Petruscu	">	Samuel Petruscu
                          </option><option value="	Sequoia Jordan	">	Sequoia Jordan
                          </option><option value="	Shane Folden	">	Shane Folden
                          </option><option value="	Shayla Tonge	">	Shayla Tonge
                          </option><option value="	Sidney Eisler	">	Sidney Eisler
                          </option><option value="	Steph Fry Sawyer	">	Steph Fry Sawyer
                          </option><option value="	Steve Mann	">	Steve Mann
                          </option><option value="	Tiana Freeland	">	Tiana Freeland
                          </option><option value="	Tiffany Zscheile	">	Tiffany Zscheile
                          </option><option value="	Trevor Stemper	">	Trevor Stemper
                          </option><option value="	Tucker Busboom	">	Tucker Busboom
                          </option></select></td>
                        </tr>
                      </tbody></table>
                    </h2>
                    <br>

                    <input type="submit" class = "bpbp makeCent  btn btn-secondary"value="Donate Now" />
                </form>

            </div>
          </div>
          <div class="contactmain">
            <h1 class="conmain">CONTACT US</h1>
            <div class="row"style="margin: 0px;">
              <div class="col-lg-6">


                <p class = "sonmin">SONSHINE MINISTRIES</p>
                <p class="sonadd">Sonshine Specialized Camping Ministries  P.O. Box 1527 <br> Woodbridge Ca. 95258   209-367-0212 (ph)  209-368-1662 (fax)</p>
              </div>

              <div class="col-lg-6">
                <form action="https://formspree.io/footballshane@gmail.com"
                method="POST">


                <div class="form-group conpad">
                  <input type="text" class="form-control" name="name" id="nameinput"placeholder="John Smith">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="emailinput" name = "reply_to"placeholder="name@example.com">
                </div>
                <div class="form-group conpad2">
                  <textarea name = "message" class="form-control" id="exampleFormControlTextarea1" placeholder="Questions, comments, concerns..."rows="3"></textarea>
                  <input type="submit" class ="btn btn-secondary newbutt" value="Send">
                </div>



              </form>

            </div>

          </div>
        </div>
